
body {
  font-family: 'Inter', sans-serif;
  text-align: center;
  margin: 0;
}

#hero {
  width: 592px;
  margin: 0 auto 72px;
}
#hero img {
  margin-bottom: 72px;
}

h1 {
  font-family: 'Inter', sans-serif;
  font-size: 49px;
  line-height: 56px;
  font-weight: normal;

  margin-bottom: 33px;
}
h1 span
{
  font-weight: bold;
}

span , a {
  color: #FF9900;
}

p , #footer {
  color:#7D7987;
  font-size: 14px;
  line-height: 28px;
}

#footer a + a {
  margin-left: 28px;
}

#footer #line{
  width: 570px;
  height: 0;

  margin: 0 auto 8px;

  border: 1px solid #ECEFF2
}

#balls {
  position: fixed;
   bottom: 0px;
   right: 0px;
}